<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>NOTICIAS HOY</title>
    <link rel="shortcut icon" href="../imagenes/ICO.jpg">
    <link rel="stylesheet" type="text/css" href="../estilos/estilos.css">
    
</head>

<body>
    <section id="contenedor">

        <header>
            <h1 id="titulo">NOTICIAS HOY</h1>
        </header>

          <!-- seccion menu -->

          <section id="menuss">
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="../paginas/nacionales.html">NACIONALES</a></li>
                    <li><a href="../paginas/internacionales.html">INTERNACIONALES</a></li>
                    <li><a href="../paginas/deportes.html">DEPORTES</a></li>
                </ul>
            </nav>
            </section>
<br>
 <h1 style="text-align: center;">NOTICAS NACIONALES</h1>
<br>
 <!-- Seccion de noticias Nacionales -->
   <section id="noticia1">

    <article id="descripcion">
    <h1 id="titulosdelindex">MEXICO</h1>
    <a href="ContenidoNacional.html"><h2>La ruta Wixárika, nominacion al Patrimonio Mundial por la UNESCO</h2></a>
    <p>Es la primera nominación a la Lista del Patrimonio Mundial de una tradición indígena viva en Latinoamérica. Con dicha acción, México suma 36 sitios inscritos </p>
    </article>

    <article id="foto">
        <img src="../imagenes/nacional-1.avif" width="573px" height="300px" >
    </article>			
   </section>

<!-- Seccion de noticias Nacionales -->

   <section id="noticia1">

    <article id="descripcion">
    <h1 id="titulosdelindex">CANCUN</h1>
    <h2>La escuela que abre puertas a empleados con discapacidad en el Caribe mexicano</h2>
    <p>Un programa brinda habilidades para obtener el primer trabajo a personas discapacitadas en la boyante industria turística de Cancún</p>
    </article>

    <article id="foto">
        <img src="../imagenes/nacional-2.avif" width="573px" height="300px">
    </article>		
   </section>

    <!-- Seccion de noticias Nacionales -->
   <section id="noticia1">

    <article id="descripcion">
    <h1 id="titulosdelindex">NARCOTRAFICO</h1>
    <h2>Mexico encuentra una valvula de escape con Estados Unidos en la entrega de narcotraficantes</h2>
    <p>Las continuas exigencias de Trump sobre seguridad auguran nuevas etapas con el telón de fondo de los aranceles comerciales </p>
    </article>

    <article id="foto">
        <img src="../imagenes/nacional-3.avif" width="573px" height="300px" >
    </article>			
   </section>

<!-- Seccion de noticias Nacionales -->

   <section id="noticia1">

    <article id="descripcion">
    <h1 id="titulosdelindex">POBREZA EN MEXICO</h1>
    <h2>La población más vulnerable ante la pobreza en México son los hablantes de lenguas indígenas y los niños menores de cinco años</h2>
    <p>Más del 50% de los habitantes de los Estados de Chiapas, Guerrero y Oaxaca están considerados dentro de la población más vulnerable</p>
    </article>

    <article id="foto">
        <img src="../imagenes/nacional-4.avif" width="573px" height="300px">
    </article>			
   </section>

   <!-- Seccion de noticias Nacionales -->

   <section id="noticia1">

    <article id="descripcion">
    <h1 id="titulosdelindex">TURISMO</h1>
    <h2>Turismo al alza: México registró en junio ocho millones de visitantes, 11% más que en 2024</h2>
    <p>La estadistica de visitas aumetan desde 2023, egun los datos del Inegi. Incremento tambien en 5,7% el gasto total de los turista.</p>
    </article>

    <article id="foto">
        <img src="../imagenes/nacional-5.avif" width="573px" height="300px">
    </article>			
   </section>

   

   <footer>
    
        <h5 id="parrafo"> 
            Grupo Milenio Tv
            <br>Dirección: Calle Niños Heroes 63, Centro, 47600 Tepatitlán de Morelos, Jal.
            <br>Horario: De Lunes a Viernes las 24  hrs
            <br>Teléfono: 01 378 782 4848
        </h5>

         <article id="redes">
		        <a href="https://www.facebook.com/MilenioDiario?mibextid=rS40aB7S9Ucbxw6v" target="_blank"><img src="../imagenes/Logo Facebook.webp" width="30px" height="30px" /></a>
			    <a href="https://www.instagram.com/milenio?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="../imagenes/instagram.png" width="30" height="30"/></a>
			    <img src="../imagenes/Twitter.webp" width="30" height="30" alt=""/>
         </article>
</footer>



 </section>
 
</body>
</html>